<mxfile host="app.diagrams.net">
  <diagram name="ERD Bible Content DB">
    <mxGraphModel dx="1000" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- books -->
        <mxCell id="2" value="books&#xa;id (PK)&#xa;name" style="swimlane;rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="120" height="70" as="geometry"/>
        </mxCell>
        <!-- verses -->
        <mxCell id="3" value="verses&#xa;id (PK)&#xa;book_id (FK)&#xa;chapter&#xa;verse&#xa;text" style="swimlane;rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="160" height="110" as="geometry"/>
        </mxCell>
        <!-- stories -->
        <mxCell id="4" value="stories&#xa;id (PK)&#xa;title&#xa;content&#xa;reference" style="swimlane;rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="160" height="100" as="geometry"/>
        </mxCell>
        <!-- concepts -->
        <mxCell id="5" value="concepts&#xa;id (PK)&#xa;name&#xa;description" style="swimlane;rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="160" height="80" as="geometry"/>
        </mxCell>
        <!-- quiz_questions -->
        <mxCell id="6" value="quiz_questions&#xa;id (PK)&#xa;question&#xa;options (JSON)&#xa;correct_answer&#xa;explanation" style="swimlane;rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="200" height="110" as="geometry"/>
        </mxCell>
        <!-- quiz_options -->
        <mxCell id="7" value="quiz_options&#xa;id (PK)&#xa;question_id (FK)&#xa;option_text&#xa;is_correct" style="swimlane;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="180" height="90" as="geometry"/>
        </mxCell>
        <!-- Relaciones -->
        <mxCell id="8" style="endArrow=block;html=1;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="9" style="endArrow=block;html=1;" edge="1" parent="1" source="6" target="7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 