<mxfile host="app.diagrams.net">
  <diagram name="Flujo Rasa Backend">
    <mxGraphModel dx="1000" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- Paso 1 -->
        <mxCell id="2" value="Recibe mensaje del usuario" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="220" height="50" as="geometry"/>
        </mxCell>
        <!-- Paso 2 -->
        <mxCell id="3" value="Procesa con motor NLP&#xa;- Extrae intención&#xa;- Extrae entidades" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="220" height="60" as="geometry"/>
        </mxCell>
        <!-- Paso 3 -->
        <mxCell id="4" value="Determina acción a ejecutar&#xa;- Respuesta simple&#xa;- Acción personalizada" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="220" height="60" as="geometry"/>
        </mxCell>
        <!-- Paso 4 -->
        <mxCell id="5" value="¿Es acción personalizada?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="100" height="60" as="geometry"/>
        </mxCell>
        <!-- Paso 5A -->
        <mxCell id="6" value="Ejecuta acción en actions.py&#xa;- Busca en índices&#xa;- Consulta DB&#xa;- Genera respuesta dinámica" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="220" height="80" as="geometry"/>
        </mxCell>
        <!-- Paso 5B -->
        <mxCell id="7" value="Respuesta simple (utter)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="160" height="50" as="geometry"/>
        </mxCell>
        <!-- Paso 6 -->
        <mxCell id="8" value="Devuelve respuesta al usuario" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="220" height="50" as="geometry"/>
        </mxCell>
        <!-- Paso 7 -->
        <mxCell id="9" value="Guarda métricas y estadísticas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="220" height="50" as="geometry"/>
        </mxCell>
        <!-- Paso 8 -->
        <mxCell id="10" value="Pregunta si la respuesta fue útil" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="220" height="50" as="geometry"/>
        </mxCell>
        <!-- Paso 9 -->
        <mxCell id="11" value="Espera siguiente mensaje" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="660" width="220" height="50" as="geometry"/>
        </mxCell>
        <!-- Flechas -->
        <mxCell id="12" style="endArrow=block;html=1;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="13" style="endArrow=block;html=1;" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="14" style="endArrow=block;html=1;" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="15" style="endArrow=block;html=1;" edge="1" parent="1" source="5" target="6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="350" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="16" style="endArrow=block;html=1;" edge="1" parent="1" source="5" target="7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="295" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="17" style="endArrow=block;html=1;" edge="1" parent="1" source="6" target="8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="18" style="endArrow=block;html=1;" edge="1" parent="1" source="7" target="8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="19" style="endArrow=block;html=1;" edge="1" parent="1" source="8" target="9">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="20" style="endArrow=block;html=1;" edge="1" parent="1" source="9" target="10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="21" style="endArrow=block;html=1;" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 